# MateAcademyTest

./: Dockerfile  README.md  pom.xml  regressionSuite.xml
src/main/java/dto/: AddExpectationsModal.java  AddExperienceModal.java  AddRolesModal.java
src/main/java/dto/testData/: UrlManagerModal.java  UserDataModal.java
src/main/java/enums/: City.java  DesiredRoles.java  EnglishLevel.java  Experience.java  Month.java  Position.java  Technologies.java
src/main/java/enums/invaliddata/: SignInData.java  SignUpData.java
src/main/java/generator/: FakeDataGenerator.java
src/main/java/handler/: JsonFileDecoder.java
src/main/java/playwrght/: DropdownHelper.java
src/main/java/playwrght/locators/: HomeLocators.java  SignInLocators.java  SignUpLocators.java
src/main/java/playwrght/locators/profile/: ChooseProfileLocators.java  ProfileContactsLocators.java  ProfileFeedbackLocators.java  ProfileLocators.java  ProfilePreviewLocators.java
src/main/java/playwrght/pages/: BasePage.java  HomePage.java  SignInPage.java  SignUpPage.java
src/main/java/playwrght/pages/profile/: ChooseProfilePage.java  ProfileContactsPage.java  ProfileFeedbackPage.java  ProfilePage.java  ProfilePreviewPage.java
src/main/java/provider/: ConfigProvider.java
src/main/resources/: BaseUrls.json  TestData.json
src/test/java/: BaseTest.java  SignInNegativeTest.java  SignInTest.java  SignUpNegativeTest.java  SignUpTest.java
